TravelPal/AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="700" Width="500" Background="MintCream">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="52" FontFamily="arial" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="MediumSlateBlue" Content="TravelPal"/>
        <Button Name="btnInfo" Grid.Column="2" Grid.Row="1" Width="40" Height="40" Content="i" FontFamily="Arial" FontSize="24" HorizontalAlignment="Right" Foreground="MintCream" Background="MediumSlateBlue" Click="btnInfo_Click" />

        <Label Content="Trip type" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="MediumSlateBlue"/>
        <Label Content="Destination Country" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="MediumSlateBlue"/>
        <Label Content="Destination City" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="MediumSlateBlue"/>
        <Label Content="Number of travelers" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="MediumSlateBlue"/>
        <Label Name="lblDetails" Content="Details" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="MediumSlateBlue"/>
        

        <ComboBox Name="cbType" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Height="40" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="cbType_SelectionChanged" ToolTip="Type of trip"/>
        <ComboBox Name="cbCountry" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Height="40" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="cbCountry_SelectionChanged" ToolTip="Destination Country"/>
        <TextBox Name="txtCity" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Height="40" Width="200" Foreground="MediumSlateBlue" FontSize="24" HorizontalContentAlignment="Center" ToolTip="Destination City"/>
        <TextBox Name="txtTravelers" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" Height="40" Width="200" Foreground="MediumSlateBlue" FontSize="24" HorizontalContentAlignment="Center" ToolTip="Number of travelers"/>

        <TextBox Name="txtDetails" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="1" Height="auto" Width="200" Foreground="MediumSlateBlue" FontSize="16" HorizontalContentAlignment="Center" TextWrapping="Wrap" ToolTip="Details about trip" />
        <CheckBox Name="cbAllInclusive" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" IsThreeState="False" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden"  ToolTip="All inclusive yes / no"/>
        <Label Name="lblAllInclusive" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="All inclusive" Visibility="Hidden" FontSize="16" Foreground="MediumSlateBlue"/>

        <ListView Name="lstLuggage" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Grid.RowSpan="2" Foreground="MediumSlateBlue" FontSize="16" MouseDoubleClick="lstLuggage_MouseDoubleClick" ToolTip="List of added luggage, doubble click to remove"/>
        <TextBox Name="txtLuggage" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1" Height="40" Width="90" Foreground="MediumSlateBlue" FontSize="16" HorizontalAlignment="Left" ToolTip="Type of luggage"/>
        <CheckBox Name="cbTravelDocument" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50 0 0 0" Checked="cbTravelDocument_Checked" Unchecked="cbTravelDocument_Unchecked" ToolTip="Is it a travel document Yes/No"/>
        <CheckBox Name="cbRequired" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0" Visibility="Hidden" ToolTip="Is the travel document required Yes/No"/>
        <TextBox Name="txtLuggageAmount" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1" Height="40" Width="40" Foreground="MediumSlateBlue" FontSize="24"  HorizontalContentAlignment="Center" HorizontalAlignment="Right" ToolTip="Quantity of luggage"/>
        <Button Name="btnLuggageAdd" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="1" Content="Add Luggage" Height="40" Width="200" Click="btnLuggageAdd_Click" Foreground="MintCream" Background="MediumSlateBlue" FontSize="24"/>

        <Button Name="btnStartDate" Grid.Column="1" Grid.Row="10" Content="Start date" Height="40" Click="btnStartDate_Click" Foreground="MintCream" Background="MediumSlateBlue" FontSize="24"/>
        <Button Name="btnEndDate" Grid.Column="2" Grid.Row="10" Content="End date" Height="40" Click="btnEndDate_Click" Foreground="MintCream" Background="MediumSlateBlue" FontSize="24"/>

        <Button Name="btnSave" Grid.Column="1" Grid.Row="11" Content="Save" Height="40" Click="btnSave_Click" Foreground="MintCream" Background="MediumSlateBlue" FontSize="24"/>
        <Button Name="btnBack" Grid.Column="2" Grid.Row="11" Content="Back" Height="40" Click="btnBack_Click" Foreground="MintCream" Background="MediumSlateBlue" FontSize="24"/>
        
        

    </Grid>
</Window>
