TravelPal/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300" Background="MintCream">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="1" Grid.Row="1" FontSize="54" FontFamily="arial" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="MediumSlateBlue" Content="TravelPal"/>

        <TextBox Name="txtUsername" Grid.Column="1" Grid.Row="2" Height="40" Width="200" Foreground="MediumSlateBlue" FontSize="24" HorizontalContentAlignment="Center"/>
        <PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="3"  Height="40" Width="200" Foreground="MediumSlateBlue" FontSize="24" HorizontalContentAlignment="Center"/>
        <Button Name="btnSignIn" Grid.Column="1" Grid.Row="4" Content="Sign in" FontSize="24" Click="btnSignIn_Click" Height="40" Width="200" Foreground="MintCream" Background="MediumSlateBlue"/>
        <Button Name="btnRegister" Grid.Column="1" Grid.Row="5" Content="Register" FontSize="24" Click="btnRegister_Click" Height="40" Width="200" Foreground="MintCream" Background="MediumSlateBlue"/>
    </Grid>
</Window>
