TravelPal/PasswordConfirmationWindow.xaml

<Window x:Class="TravelPal.PasswordConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="PasswordConfirmationWindow" Height="400" Width="300" Background="MintCream">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>

            
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="Please enter password to proceed" FontSize="16" VerticalAlignment="Center" Foreground="MediumSlateBlue"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="txtPassword" Height="40" Width="200" Foreground="MediumSlateBlue" FontSize="24" HorizontalContentAlignment="Center"/>
        <Button Name="btnOk" Grid.Column="1" Grid.Row="3" Content="Ok" FontSize="24" Height="40" Width="100" Foreground="MintCream" Background="MediumSlateBlue" Click="btnOk_Click"/>
        <Button Name="btnCancel" Grid.Column="2" Grid.Row="3" Content="Cancel" FontSize="24" Height="40" Width="100" Foreground="MintCream" Background="MediumSlateBlue" Click="btnCancel_Click"/>
    </Grid>
</Window>
