TravelPal/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="850" Background="MintCream">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        
        
        <Label Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" FontSize="54" FontFamily="arial" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="MediumSlateBlue" Content="TravelPal"/>
        
        <ListView Name="lstAddedTrips" Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" HorizontalContentAlignment="Center" FontSize="24" Foreground="MediumSlateBlue"/>

        <Button Name="btnAddTravel" Grid.Column="2" Grid.Row="2" Content="Add Travel" Click="btnAddTravel_Click" FontSize="24" Height="40" Width="200" Foreground="MintCream" Background="MediumSlateBlue"/>
        <Button Name="btnDetails" Grid.Column="2" Grid.Row="3" Content="Details" Click="btnDetails_Click" FontSize="24" Height="40" Width="200" Foreground="MintCream" Background="MediumSlateBlue"/>
        <Button Name="btnRemove" Grid.Column="2" Grid.Row="4" Content="Remove" FontSize="24" Height="40" Width="200" Foreground="MintCream" Background="MediumSlateBlue" Click="btnRemove_Click"/>
        <ComboBox Name="cbUsers" Grid.Column="2" Grid.Row="5" Visibility="Hidden"  FontSize="24" Height="40" Width="200" Foreground="MintCream" Background="MediumSlateBlue" />

        <Button Name="btnUser" Grid.Column="3" Grid.Row="2" Click="btnUser_Click" FontSize="24" Height="40" Width="200" Foreground="MediumSlateBlue" Background="MintCream" BorderBrush="Transparent" BorderThickness="0"/>
        <Button Name="btnSignOut" Grid.Column="3" Grid.Row="5" Content="Sign out" Click="btnSignOut_Click"  Height="40" Width="200" Foreground="MintCream" Background="MediumSlateBlue" FontSize="24" />

    </Grid>
</Window>
