TravelPal/TravelDetailsWindow.xaml

<Window x:Class="TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" Height="650" Width="400" Background="MintCream">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="54" FontFamily="arial" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="MediumSlateBlue" Content="TravelPal"/>

        <ComboBox Name="cbType" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />
        <ComboBox Name="cbCountry" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" />
        <TextBox Name="txtCity" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" />
        <TextBox Name="txtTravelers" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" />

        <TextBox Name="txtDetails" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" />
        <CheckBox Name="cbAllInclusive" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>

        <TextBox Name="txtLuggage" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button Name="btnLuggageAdd" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Content="Add Luggage" />

        <CalendarButton Name="btnStartDate" Grid.Column="1" Grid.Row="9" Content="Start date" />
        <CalendarButton Name="btnEndDate" Grid.Column="2" Grid.Row="9" Content="End date" />

        <Button Name="btnSave" Grid.Column="1" Grid.Row="10" Content="Save" />
        <Button Name="btnBack" Grid.Column="2" Grid.Row="10" Content="Back" />
    </Grid>
</Window>
