TravelPal/TravelDetailsWindow.xaml

<Window x:Class="TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" Height="650" Width="400" Background="MintCream">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="54" FontFamily="arial" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="MediumSlateBlue" Content="TravelPal"/>

        <ComboBox Name="cbType" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="40" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  IsEnabled="False" SelectionChanged="cbType_SelectionChanged"/>
        <ComboBox Name="cbCountry" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Height="40" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
        <TextBox Name="txtCity" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Height="40" Width="200" IsEnabled="False" Foreground="MediumSlateBlue" FontSize="24" HorizontalContentAlignment="Center"/>
        <TextBox Name="txtTravelers" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Height="40" Width="200" IsEnabled="False" Foreground="MediumSlateBlue" FontSize="24" HorizontalContentAlignment="Center"/>

        <TextBox Name="txtDetails" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Height="auto" Width="200" IsEnabled="False" Foreground="MediumSlateBlue" FontSize="16"  HorizontalContentAlignment="Center" TextWrapping="Wrap"/>
        <CheckBox Name="cbAllInclusive" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" IsThreeState="False" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" IsEnabled="False" Foreground="MediumSlateBlue" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label Name="lblAllInclusive" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Content="All inclusive" Visibility="Hidden" IsEnabled="False"/>

        <TextBox Name="txtLuggage" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Height="40" Width="200" IsEnabled="False" Foreground="MediumSlateBlue" FontSize="24" HorizontalContentAlignment="Center"/>
        <Button Name="btnLuggageAdd" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Content="Add Luggage" Height="40" Width="200"  IsEnabled="False" Foreground="MintCream" Background="MediumSlateBlue" FontSize="24"/>

        <Button Name="btnStartDate" Grid.Column="1" Grid.Row="9" Content="Start date" Height="40"  IsEnabled="False" Foreground="MediumSlateBlue" Background="MintCream" FontSize="24" Click="btnStartDate_Click"/>
        <Button Name="btnEndDate" Grid.Column="2" Grid.Row="9" Content="End date" Height="40"  IsEnabled="False" Foreground="MediumSlateBlue" Background="MintCream" FontSize="24" Click="btnEndDate_Click" />

        <Button Name="btnSaveEdit" Grid.Column="1" Grid.Row="10" Content="Edit" Height="40"  Foreground="MintCream" Background="MediumSlateBlue" FontSize="24" Click="btnSaveEdit_Click"/>
        <Button Name="btnBack" Grid.Column="2" Grid.Row="10" Content="Back" Height="40"  Foreground="MintCream" Background="MediumSlateBlue" FontSize="24" Click="btnBack_Click"/>
    </Grid>
</Window>
