TravelPal/UserDetailsWindow.xaml

<Window x:Class="TravelPal.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="54" FontFamily="arial" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="MediumSlateBlue" Content="TravelPal"/>

        <TextBox Name="txtUsername" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  Height="40" Width="200" Foreground="MediumSlateBlue" FontSize="24" HorizontalContentAlignment="Center" ToolTip="New username, leave blank to leave unchanged"/>
        <TextBox Name="txtPassword" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"  Height="40" Width="200" Foreground="MediumSlateBlue" FontSize="24" HorizontalContentAlignment="Center" ToolTip="New password, leave blank to leave unchanged"/>
        <TextBox Name="txtPasswordConfirmation" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"  Height="40" Width="200" Foreground="MediumSlateBlue" FontSize="24" HorizontalContentAlignment="Center" ToolTip="Confirm new password, leave blank to leave unchanged"/>
        <ComboBox Name="cbCountry" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Height="40" Width="200"/>
        <Button Name="btnSave" Grid.Column="1" Grid.Row="6" Content="Save" FontSize="24"  Height="40" Width="200" Foreground="MintCream" Background="MediumSlateBlue" Click="btnSave_Click"/>
        <Button Name="btnCancel" Grid.Column="2" Grid.Row="6" Content="Cancel" FontSize="24" Height="40" Width="200" Foreground="MintCream" Background="MediumSlateBlue"/>
    </Grid>
</Window>
